#id of the tasks to skip, don't care if you don't understand
SKIP_TASKS =[20,187,141,38,188,189,201,208,210,4,252,206,247,255]

#Leave time (minutes)
TIME_SLEEP=10

#combo daily (true-yes, false-no)
DAILY_COMBO=true
CARD_COMBO=[106,206,303]

#do tasks (true-yes, false-no)
AUTO_TASK=true

#upgrade card (true-yes, false-no)
AUTO_UPGRADE=true

#upgrade tap (true-yes, false-no)
AUTO_UPGRADE_TAP=true
MAX_LEVEL_TAP_UPGRADE=10

#Limit upgrade cost (cost higher fee will skip upgrade)
MAX_COST_UPGRADE=1000000

#tap coin (true-yes, false-no)
AUTO_TAP=true
AUTO_SPIN=true

#join gang (true-yes, false-no)
AUTO_JOIN_GANG=false

#link wallet (true-yes, false-no) ==== Not developed yet!
CONNECT_WALLET=false

#Timeout between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

#Timeout before running bot
DELAY_START_BOT=[1,12]

#Number of threads
MAX_THEADS=10
